//
//  PrefixHeader.pch
//  WallDisplayMapController
//
//  Created by Siyi Meng on 2015-06-19.
//  Copyright (c) 2015 Jialiang. All rights reserved.
//

#ifndef WallDisplayMapController_PrefixHeader_pch
#define WallDisplayMapController_PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#define DEFINE_WEAK_SELF __weak __typeof(&*self) weakSelf = self;

/*** Colors ***/

#define COLOR_BG_WHITE [UIColor colorWithRed:250.0/255.0 green:250.0/255.0 blue:250.0/255.0 alpha:1.0]
#define COLOR_LIGHT_BLUE [UIColor colorWithRed:0.518 green:0.824 blue:0.867 alpha:1.0]
#define COLOR_WATERMELON [UIColor flatWatermelonColor]

/*** Fonts ***/

#define FONT_HELVETICA_NEUE_CONDENSEDBOLD @"HelveticaNeue-CondensedBold"


///*** Chart Type ***/
//
//#define CHART_TYPE_BAR      @"chart_type_bar"
//#define CHART_TYPE_CIRCLE   @"chart_type_circle"
//#define CHART_TYPE_PIE      @"chart_type_pie"
//#define CHART_TYPE_CUSTOM   @"chart_type_custom"

#define MASTER_VC_WIDTH_FRACTION 0.20

/*** RabbitMQ ***/

// queue names
#define QUEUE_NAME_EARTH amqp_cstring_bytes("/tableplus/controls/earth/TableDesigner [884535663]/56c5d2dc-cb33-480f-a6fd-69a402073de2")
#define QUEUE_NAME_WIDGET amqp_cstring_bytes("/widget/test/queue")

// routing keys
#define ROUTING_KEY_EARTH amqp_cstring_bytes("/tableplus/controls/earth")
#define ROUTING_KEY_WIDGET amqp_cstring_bytes("/widget/test")

// configuration parameters
#define HOST_NAME "192.168.0.110"
#define PORT_NUMBER 5672
#define EXCHANGE_NAME amqp_cstring_bytes("DefaultExchange")
#define VHOST_NAME "/"
#define USER_NAME "guest"
#define PASSWORD "guest"
#define EXCHANGE_TYPE amqp_cstring_bytes("direct")

// widget keys
#define WIDGET_DENSITY @"density"
#define WIDGET_ENERGY @"energy"
#define WIDGET_DISTRICTENERGY @"districtenergy"
#define WIDGET_BUILDINGS @"buildings"

/*** Notifications ***/
// notification identifiers
#define RMQ_OPEN_CONN_FAILED @"rmq_open_connection_fail"
#define RMQ_OPEN_CONN_OK @"rmq_open_connection_ok"
#define RMQ_CONN_WILL_OPEN @"rmq_connection_about_to_open"
#define RMQ_CONSUMER_THREAD_STARTED @"rmq_consumer_thread_started"

#endif
